plugins {
    id 'fabric-loom' version '1.13.6'
    id 'maven-publish'
}

base {
    archivesName = 'aliascreator-fabric'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    def magicutilsDep = "dev.ua.theroer:magicutils-fabric-bundle:${magicutils_version}"
    def magicutilsDevDep = "${magicutilsDep}:dev"
    def magicutilsEmbed = (findProperty('magicutils_embed') ?: 'true').toBoolean()
    if (magicutilsEmbed) {
        include(magicutilsDep)
        modCompileOnly magicutilsDevDep
        modRuntimeOnly magicutilsDevDep
    } else {
        modImplementation magicutilsDevDep
    }

    implementation project(':common')
}

tasks.processResources {
    inputs.property 'version', project.version
    inputs.property 'magicutils_version', project.property('magicutils_version')
    filesMatching('fabric.mod.json') {
        expand(version: project.version,
                magicutils_version: project.property('magicutils_version'))
    }
}

tasks.named('jar') {
    from project(':common').sourceSets.main.output
}
