plugins {
    id 'fabric-loom' version '1.13.6'
    id 'maven-publish'
}

base {
    archivesName = 'aliascreator-fabric'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    modImplementation "dev.ua.theroer:magicutils-fabric:${magicutils_version}"
    modImplementation "dev.ua.theroer:magicutils-commands-fabric:${magicutils_version}"
    modImplementation "dev.ua.theroer:magicutils-logger-fabric:${magicutils_version}"

    implementation project(':common')
}

tasks.processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand(version: project.version)
    }
}

tasks.named('jar') {
    from project(':common').sourceSets.main.output
}
