# AliasCreator

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
bukkit/: build.gradle  build.gradle.kts
bukkit/src/main/java/dev/ua/theroer/aliascreator/bukkit/: AliasBukkitRegistrar.java  AliasCreatorPlugin.java  AliasTemplateCommandRegistrar.java  BukkitTargetSuggestionProvider.java
bukkit/src/main/java/dev/ua/theroer/commandflow/bukkit/: AliasBukkitRegistrar.java  AliasTemplateCommandRegistrar.java  BukkitActionPlatform.java  BukkitConditionChecker.java  BukkitRemoteExecutor.java  BukkitTargetSuggestionProvider.java  CommandFlowPlugin.java
bukkit/src/main/resources/: paper-plugin.yml  plugin.yml
bungee/: build.gradle.kts
bungee/src/main/java/dev/ua/theroer/commandflow/bungee/: BungeeProxyAliasRegistrar.java  CommandFlowBungeePlugin.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/dev/ua/theroer/aliascreator/common/: AliasCommandLine.java  AliasController.java  AliasService.java  AliasTemplateResolver.java  AliasTemplateService.java  CommandNameSelector.java  TargetSuggestionProvider.java
common/src/main/java/dev/ua/theroer/aliascreator/common/commands/: AliasCommand.java
common/src/main/java/dev/ua/theroer/aliascreator/common/config/: AliasCreatorConfig.java  AliasEntry.java  AliasTemplateArgument.java  AliasTemplateEntry.java
common/src/main/java/dev/ua/theroer/commandflow/common/: AliasCommandLine.java  AliasController.java  AliasService.java  AliasTemplateResolver.java  AliasTemplateService.java  CommandGate.java  CommandNameSelector.java  ProxyForwarder.java  TargetSuggestionProvider.java
common/src/main/java/dev/ua/theroer/commandflow/common/action/: ActionContext.java  ActionPlatform.java  ActionSequenceExecutor.java  ActionType.java  RunAs.java
common/src/main/java/dev/ua/theroer/commandflow/common/commands/: AliasCommand.java
common/src/main/java/dev/ua/theroer/commandflow/common/condition/: CompareOperator.java  CompareOperatorAdapter.java  ConditionChecker.java  ConditionEvaluator.java  ConditionType.java
common/src/main/java/dev/ua/theroer/commandflow/common/config/: ActionEntry.java  AliasEntry.java  AliasTemplateArgument.java  AliasTemplateEntry.java  CommandEntry.java  CommandFlowConfig.java  ConditionEntry.java
common/src/main/java/dev/ua/theroer/commandflow/common/cooldown/: CooldownStore.java
common/src/main/java/dev/ua/theroer/commandflow/common/remote/: MessagingRemoteDispatcher.java  PlaceholderQuery.java  PlaceholderResponse.java  RemoteChannels.java  RemoteCommand.java  RemoteDispatcher.java  RemoteReceiver.java  RemoteTarget.java
common/src/main/java/dev/ua/theroer/commandflow/common/trace/: TraceRecorder.java  TraceRunner.java  TraceStatus.java  TraceStep.java  TracingActionPlatform.java  TracingRemoteDispatcher.java
common/src/test/java/dev/ua/theroer/commandflow/common/action/: ActionSequenceExecutorTest.java
common/src/test/java/dev/ua/theroer/commandflow/common/condition/: ConditionEvaluatorTest.java
common/src/test/java/dev/ua/theroer/commandflow/common/cooldown/: CooldownStoreTest.java
common/src/test/java/dev/ua/theroer/commandflow/common/remote/: RemoteQueryTest.java
common/src/test/java/dev/ua/theroer/commandflow/common/trace/: TraceRunnerTest.java
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/dev/ua/theroer/aliascreator/fabric/: AliasCreatorMod.java  AliasFabricRegistrar.java  AliasTemplateCommandRegistrar.java  FabricTargetSuggestionProvider.java
fabric/src/main/java/dev/ua/theroer/commandflow/fabric/: AliasFabricRegistrar.java  AliasTemplateCommandRegistrar.java  CommandFlowMod.java  FabricActionPlatform.java  FabricConditionChecker.java  FabricRemoteExecutor.java  FabricTargetSuggestionProvider.java
fabric/src/main/resources/: fabric.mod.json
gradle/: publishing.properties  targets.properties
velocity/: build.gradle.kts
velocity/src/main/java/dev/ua/theroer/commandflow/velocity/: CommandFlowVelocityPlugin.java  VelocityProxyAliasRegistrar.java
velocity/src/main/resources/: velocity-plugin.json
