plugins {
    id 'base'
}

allprojects {
    group = project.findProperty('group') ?: 'dev.ua.theroer'
    version = project.findProperty('version') ?: '0.1.0'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
    }
}

subprojects {
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ['-parameters']
    }
}

tasks.register('runPaper') {
    group = 'run'
    description = 'Run Paper server with AliasCreator (bukkit module).'
    dependsOn ':bukkit:runServer'
}

tasks.register('runFabric') {
    group = 'run'
    description = 'Run Fabric server with AliasCreator (fabric module).'
    dependsOn ':fabric:runServer'
}
