org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

group=dev.ua.theroer
version=0.1.0

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
fabric_api_version=0.138.4+1.21.10
paper_api_version=1.21.8-R0.1-SNAPSHOT
magicutils_version=1.9.5
