org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

group=dev.ua.theroer
version=0.1.0

# Minecraft version, Java, Loom mode, loader and fabric-api are managed by
# gradle/targets.properties and selected via -Ptarget=mcXXXX (default mc12111).
# Range: 1.21.6 .. 26.2.

# MagicUtils library. Per-target modules carry the mc<major.minor> classifier
# derived from the active target (mc1.21 for 1.21.x, mc26 for 26.2).
magicutils_version=1.22.0
magicutils_embed=false

# MagicUtils build-logic Gradle plugins (matrix/target/publishing/smoke),
# resolved from mavenLocal or maven.theroer.dev.
magicutilsBuildLogicVersion=0.1.4

# Fabric Loom (same version as MagicUtils build-logic). Provides both the
# remap `fabric-loom` id and the no-remap `net.fabricmc.fabric-loom` id; the
# fabric module applies the right one per target.
fabricLoomVersion=1.17.13
